{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "M6JHWx2teUqTY5rNnzjgsgWRKtdCqjc5Je+ULdRhqt0=",
    "Issuer": "SweCryptoCupcakesCsharp",
    "Audience": "SweCryptoCupcakesCsharpApi"
}
}
